# Contact_Android

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/nit/contact/: MyContactApplication.java
app/src/main/java/nit/contact/adapters/: CommentRecyclerViewAdapter.kt  ContactsRecyclersViewAdapters.kt  DrawerMenuAdapter.kt  MainViewPagerAdapter.kt  MediaFeedDetailViewPagerAdapter.kt  NewFeedsRecyclerViewAdapter.kt  NotifyRecyclerViewAdapter.kt  PlusDialogAdapter.java  SwipeFeedsListViewPagerAdapter.kt
app/src/main/java/nit/contact/common/: GlobalParams.kt  Helpers.kt
app/src/main/java/nit/contact/dialogs/: BottomDialog.kt  ImageHandleDialog.kt  LoadingDialog.kt  NotificationDialog.kt  PictureHorDialog.kt
app/src/main/java/nit/contact/objects/: DrawerItemMenu.kt
app/src/main/java/nit/contact/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/nit/contact/ui/activities/: FeedDetailActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/nit/contact/ui/fragments/: ContactFragment.kt  NewFeedsFragment.kt  NotifyFragment.kt  PictureAndCommentDetail.kt
app/src/main/java/nit/contact/views/: AutocompleteTextViewComingSoon.kt  CustomImageViewFeedDetail.kt  CustomSwipeLayout.java  EditTextComingSoon.kt  GifMovieView.java  HeaderLayout.kt  MyCustomLayoutManager.kt  PagerSlidingTabStrip.java  TextViewComingSoon.kt  ViewPagerVertical.kt  ZoomableImageView.java
app/src/main/res/anim/: anim_in_bottom.xml  anim_in_left.xml  anim_in_right.xml  anim_out_bottom.xml  anim_out_left.xml  anim_out_right.xml  anim_translate_logo_on_splash_screen.xml
app/src/main/res/drawable/: background_edit_text_search_contact.xml  background_for_gif_loading_dialog.xml  background_item_notify.xml  background_num_notify_list_contact.xml  backrounf_offline.xml  selector_button_audio_call.xml  selector_button_dustbin.xml  selector_button_message.xml  selector_button_video_call.xml  selector_comment.xml  selector_fb.xml  selector_focused_while_to_yellow_light.xml  selector_gg.xml  selector_green_light_green_dark.xml  selector_heart.xml  selector_item_button_cancel_in_dialog_bottom.xml  selector_item_button_in_dialog_bottom_center.xml  selector_item_button_in_dialog_bottom_first.xml  selector_item_button_in_dialog_bottom_last.xml  selector_item_button_in_dialog_bottom_only_one.xml  selector_save.xml  selector_tw.xml
app/src/main/res/layout/: activity_feed_detail.xml  activity_main.xml  activity_splash.xml  contact_fragment.xml  custom_dialog_bottom.xml  custom_dialog_loading.xml  custom_dialog_notification.xml  custom_header_feeddetail.xml  custom_header_layout.xml  custom_image_for_feeddetail.xml  custom_refresh_layout.xml  dialog_fragment_picture_comment_detail.xml  fragment_new_feeds.xml  fragmrnt_notifies.xml  image_handle_dialog.xml  item_button_custom_dialog.xml  item_drawer_menu.xml  item_fragment_picture_comment_detail.xml  item_menu_strip_tab.xml  item_recycler_views_contacts.xml  item_recycler_views_notify.xml  itemlist_commnet.xml  itemlist_custom.xml  itemlist_new_feed.xml  simple_grid_item.xml  simple_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/nit/contact/: ExampleUnitTest.java
keystores/: debug.keystore  readme.txt  readme.txt~  release.jks
