apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'android-apt'
apply plugin: 'com.parse'
apply plugin: 'kotlin-android-extensions'


repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
}

buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral()
        maven { url 'https://maven.parse.com/repo' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //noinspection GradleDynamicVersion
        classpath 'com.parse.tools:gradle:1.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.kotlin:kotlin-android-extensions:<version>'

    }
}


apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    signingConfigs {
        release {
            if (!System.getenv('CI')) {
                def signFile = file("../local.properties")
                def signingProps = new Properties()
                signingProps.load(new FileInputStream(signFile))

                storeFile file("../keystores/release.jks")
                storePassword signingProps['developers13']
                keyAlias signingProps['Contact']
                keyPassword signingProps['developers13']
            }
        }

        debug {
            storeFile file("../keystores/debug.keystore")
        }

    }

    defaultConfig {
        applicationId "nit.contact"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                appendVersionNameVersionCode(variant)
            }
        }


    }

    lintOptions {
        abortOnError false
        lintConfig file('lint.xml')
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

@SuppressWarnings("GroovyAssignabilityCheck")
def appendVersionNameVersionCode(variant) {
    variant.outputs.each { output ->
        def applicationId = variant.mergedFlavor.applicationId + (variant.buildType.applicationIdSuffix == null ? "" : variant.buildType.applicationIdSuffix)
        if (variant.buildType.name == android.buildTypes.debug.name || variant.buildType.name == android.buildTypes.release.name || variant.buildType.name == android.buildTypes.deploygateRelease.name) {
            if (output.zipAlign) {
                def file = output.outputFile
                output.outputFile = new File(file.parentFile, "${variant.buildType.name}_${applicationId}_v${variant.versionName}-${variant.versionCode}.apk")
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }


    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    //noinspection GradleDependency
    compile 'com.android.support:design:23.2.0'
    //noinspection GradleDependency
    compile 'com.android.support:recyclerview-v7:23.2.0'
    //noinspection GradleDependency
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup:otto:1.3.8'
    //noinspection GradleDependency
    compile 'com.google.code.gson:gson:2.3.1'
    //noinspection GradleDynamicVersion
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.yalantis:contextmenu:1.0.5'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.6'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:1.0.0'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}