<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="20dp"
    android:paddingLeft="25dp">

    <ImageView
        android:id="@+id/imvIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp" />

    <nit.contact.views.TextViewComingSoon
        android:id="@+id/tvComingSoonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/imvIcon"
        android:paddingTop="25dp"
        android:textSize="16dp" />

    <nit.contact.views.TextViewComingSoon
        android:id="@+id/tvComingSoonNumNotify"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/tvComingSoonName"
        android:background="@drawable/background_num_notify_menu_drawer_menu"
        android:gravity="center"
        android:textColor="@color/white" />

</RelativeLayout>