<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="23dp"
    android:background="@color/gray_light"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:scaleType="centerCrop"
            android:src="@drawable/minh_hang" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <nit.contact.views.TextViewComingSoon
                android:id="@+id/tvDisplayname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minh Hằng"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold" />

            <nit.contact.views.TextViewComingSoon
                android:id="@+id/tvPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Đà Nẵng at 3 hours ago"
                android:textColor="@color/gray"
                android:textSize="11sp"
                android:textStyle="italic" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="7dp"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imvPicFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/minh_hang2" />

        <nit.contact.views.TextViewComingSoon
            android:id="@+id/tvContentPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:gravity="left"
            android:padding="3dp"
            android:text="Họ tên đầy đủ: Lê Ngọc Minh Hằng
Minh Hằng sinh 22 tháng 6 năm 1987 tại Thành phố Hồ Chí Minh, là một ca sĩ kiêm diễn viên Việt Nam."
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="7dp"
        android:background="@color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:background="@color/gray_light"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <nit.contact.views.TextViewComingSoon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:clickable="true"
            android:drawableLeft="@drawable/selector_heart"
            android:drawablePadding="7dp"
            android:padding="7dp"
            android:text="10"
            android:textColor="@color/green"
            android:textSize="11sp" />

        <nit.contact.views.TextViewComingSoon
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:clickable="true"
            android:drawableLeft="@drawable/selector_comment"
            android:drawablePadding="7dp"
            android:padding="7dp"
            android:text="27"
            android:textColor="@color/green"
            android:textSize="11sp" />

    </FrameLayout>

</LinearLayout>